export default {
    en: {
        vault: {
            line_1: 'Upload a text or a file directly into the Scrypta Blockchain and save it forever.',
            line_2: 'Files are linked to your Lyra Address and you will be able to proof that at any time.',
            line_3: 'This operation will costs a fraction of LYRA depends on how much data you want to upload.',
            encrypted: 'Encrypted file',
            block: 'Written at block:',
            filetype: 'File type:',
            upload_file: 'UPLOAD NEW FILE',
            encrypt_data: 'Encrypt data',
            encryption_password: 'Encryption password',
            encryption_reminder: 'Please make sure you\'ll remember this password, if you lose it you will not be able to access the data again.',
            title: 'Title',
            select_file: 'Select a file',
            text: 'Text',
            legal_disclaimer: 'Scrypta is a decentralized blockchain. Each user is directly for each uploaded content and in general for the use of the Scrypta infrastructure.',
            upload_now: 'UPLOAD NOW',
            insert_text: 'Insert text'
        },
        settings: {
            title: 'Settings',
            language: 'Language',
            preferred_currency: 'Preferred currency',
            theme: 'Theme',
            description: 'Scrypta Manent is an open-source project by Scrypta Foundation'
        },
        contacts: {
            manage: 'Manage contacts',
            no_contacts: 'No contacts to show.',
            contact: 'contact',
            address: 'Address',
            contact_name: 'Contact name',
            insert_name: 'Insert contact name or label',
            notes: 'Notes',
            insert_notes: 'Insert other details',
            save_contact: 'SAVE CONTACT',
            edit_contact: 'Edit contact',
            delete_contact: 'Delete contact',
            confirm_delete: 'Please confirm',
            want_delete: 'Do you want to delete',
            cancel: 'Cancel'
        },
        identities: {
            title: 'Manage identities',
            restore_privkey: 'Restore a private key',
            insert_privatekey: 'Insert private key here',
            insert_password: 'Insert password here',
            import_now: 'Import key',
            create_password: 'Create a new password',
            password_changed: 'Password changed!',
            hide_empty: 'Hide empty identities',
            loading: 'Loading identities...',
            add_account: 'Add new identity',
            select_method: 'Select one of the following restore methods and follow the instructions:',
            create_new: 'Create new identity',
            restore_sid: 'Restore .sid file',
            read_card: 'Read Lyra Card',
            restore_paper: 'Restore paper wallet',
            close_card: 'Please bring the card closer to the phone now!',
            no_nfc: 'We\'re sorry, NFC not allowed.',
            address_exist: 'address exist!',
            payload_error: 'Backup not valid',
            balance: 'Balance',
            identity: 'Identity',
            imported: 'imported',
            use_address: 'Use this identity',
            change_password: 'Change password',
            open_explorer: 'Open in block explorer',
            delete_address: 'Delete identity',
            show_privkey: 'Show private key',
            your_privkey: 'Your private key is:',
            copy_privkey: 'Copy private key'
        },
        backup: {
            backup_title: 'Backup your wallet',
            download_backup: 'Download a backup of this address, you can use this file for future access.',
            please_note: 'Please note, this backup contains only the selected account! Repeat this operation if you have more than one account.',
            download_sid: 'Download .sid file',
            download_paper: 'Download paper wallet'
        },
        token: {
            your_tokens: 'Your assets',
            no_tokens: 'No assets',
            send_token: 'Send assets',
            select_token: 'Select an asset',
            token_selected: 'Asset selected!',
            no_balance: 'Not enough balance!',
            send_success: 'Send was successful!!',
            send_fail: 'Send failed, please retry.',
            title: 'Manage assets',
            loading: 'Loading your assets',
            hide_empty: 'Hide empty assets'
        },
        upload: {
            insert_title: "Enter a title",
            encrypt_label: "Encryption method",
            choose_password: "Choose a password to encrypt your file",
            select_file: "Select file to upload...",
            drop: 'Drop file here...',
            insert_text: "Write a text",
            upload: "UPLOAD",
            loading: "Loading..."
        },
        send: {
            send_title: "Send",
            loading_data: "Loading data, please wait...",
            details_button: "Show details",
            refresh: "Refresh",
            your_balance: "Your balance:",
            upload: "Upload",
            enter_wallet_password: "Enter wallet password",
            enter_memo: "Enter a memo (optional)",
            unlock_wallet_first: "Unlock your wallet first",
            insert_address: "Enter a valid LYRA address",
            insert_or_scan: "Write address here or scan",
            insert_amount: "Amount you mean to send",
            sending: "Sending, please wait..",
            successful: 'Send was successful, TXID is: ',
            sent_successful: 'Your transaction has been broadcasted, it will be confirmed in the next block.'
        },
        archive: {
            loading_data: "Loading data, please wait...",
            details_button: "Show details",
            refresh: "Refresh",
            upload: "Upload",
            unlock_wallet_first: "Unlock your wallet first"
        },
        explorer: {
            search_placeholder: "Enter a public address to search",
            details_button: "Show details",
        },
        remotelogin: {
            scan: "Insert your password then unlock your camera and read showed QR Code.",
            wait: "Wait until remote dApp is updated, then close the app.",
            start: "START"
        },
        ui: {
            footer_description: 'Open Source Project developed by',
            data_explorer: 'Data Explorer',
            vault: 'Vault',
            remotelogin: 'Remote sign',
            send: 'Send',
            receive: 'Receive',
            identities: 'Identities',
            contacts: 'Contacts',
            settings: 'Settings',
            logout: 'Logout'
        },
        general: {
            no_connection: 'No internet connection!',
            pay_now: 'Pay now',
            read_card: 'Read card',
            process_payment: 'Processing payment, please wait',
            receive_card: 'Make Payment with Card',
            to: 'to',
            from: 'from',
            address: "Address",
            unique_identifier: "Unique identifier",
            unlock_wallet: "UNLOCK WALLET",
            send: 'Send',
            receive: 'Receive',
            password_incorrect: "Password is incorrect!",
            idanode_problem: "Seems there's a problem, please retry or change node!",
            decrypt_wallet_first: "Decrypt your wallet first",
            date: "Date",
            recipient: "Recipient",
            value: "Value",
            txid: 'TxID',
            block: 'Block',
            text: 'Text'
        },
        home: {
            or: 'OR',
            enter_new_password: 'Enter new password',
            welcome_manent: 'Welcome on Manent',
            official_wallet: 'The Official Scrypta Wallet',
            choose_password: 'Choose a strong password to start.',
            password_not_match: 'New password don\'t match!',
            price_is: 'Price is',
            congratulations: 'Congratulations!',
            make_backup: 'Now it\'s time to make a backup.',
            next: 'NEXT',
            creating: 'Creating wallet, please wait...',
            back: 'Go back',
            latest_transactions: 'Latest transactions',
            unconfirmed: 'Unconfirmed transactions',
            balance: 'Your balance',
            open_block_explorer: 'Open block explorer',
            your_address: 'Your address',
            copy_address: 'Copy address to clipboard',
            import_wallet: 'Import a wallet',
            drag_drop: 'Just drag and drop here or select a .sid file',
            drop: 'Drop file here...',
            send_lyra: 'Send LYRA',
            main_description: "Scrypta Manent is an application that you can use as a Wallet in Cloud, which will allow you to send and receive LYRA. You can also use it to upload files directly into the blockchain and encrypt them, thanks to IPFS technology and IdANodes. You have to make a backup. Please remind, you are ONLY responsible for this .sid file and password associated. No one will have to copy or to rescue it, so keep it safe.",
            create_wallet: 'Create a new wallet',
            enter_password: "Enter a strong wallet password and don't forget it!",
            repeat_password: "Repeat again your password.",
            create_button: "CREATE NOW",
            import_existing_wallet: "Import an existing wallet",
            select_sid: "Select a valid .SID file generated by Manent App or ScryptaID or use directly ScryptaID to inject the wallet.",
            import_button: "IMPORT NOW",
            choose_backup_method: "Please choose a method:",
            store_sid: "Store the .sid file in your device",
            print_paper_wallet: "Print paper wallet",
            sync_mobile: "Sync to mobile app",
            unlock_wallet_first: "Unlock your wallet first",
            enter_wallet_password: "Enter wallet password",
            sync_app_description: 'Open Manent app and click "Restore paper wallet", then scan this QR code.',
            sync_app_title: 'Sync mobile app',
            backup_or_sync: 'Backup or Sync',
            no_transactions: 'No transactions.',
            paper_wallet_description: "This is your paper wallet. Print it and don't share this informations.",
            address_copied: 'Address was copied',
            address_copy_error: 'Oops, unable to copy',
            loading_transactions: "Loading transactions..."
        },
    },
/////////    
};
